# CUBRID
spring.datasource.url=jdbc:cubrid:172.31.201.25:30000:testdb:::?charset=UTF-8
spring.datasource.username=dba
spring.datasource.password=
spring.datasource.driverClassName=cubrid.jdbc.driver.CUBRIDDriver
#spring.datasource.driver-class-name=cubrid.jdbc.driver.CUBRIDDriver

# JPA
#Hibernate가 DB에 수행하는 모든 쿼리문을 콘솔에 출력
	spring.jpa.show-sql=true
#create, create-drop, update, validate, none
	spring.jpa.hibernate.ddl-auto=create
#SQL 내부에 /* */ 제거
	spring.jpa.properties.hibernate.use_sql_comments=true 
#로그,콘솔의 SQL을 정렬
	spring.jpa.properties.hibernate.format_sql=true
#SQL 출력을 ANSI escape codes를 사용하여 색을 부여합니다.
	spring.jpa.properties.hibernate.highlight_sql=true
#디버깅
	#logging.level.org.hibernate.SQL=debug
#바인딩 값 확인 파라미터
	logging.level.org.hibernate.type.descriptor.sql=trace

#음.. 요건 애매함
#spring.jpa.database-platform=org.hibernate.dialect.CUBRIDDialect

#삽입 예제
# http://127.0.0.1:8080/add?name2=cubrid_jpa&email=jpa@cubrid.com
#조회 예제
# http://127.0.0.1:8080/all